browser = chrome
env = https://login1.nextbasecrm.com
env2 = https://qa2.vytrack.com
username = hr2@cydeo.com
username2 = storemanager71
password = UserUser
password2 = UserUser123
googleUrl = https://www.google.com
searchValue = wooden spoon

# to write comments



